worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  first_page.com www.first_page.com;

        location / {
            root   /nginx/var/www/first_page.com;
            index  index.html;
        }

         return 301 https://first_page.com;
    }

    server {
        listen       80;
        server_name  second_page.com www.second_page.com;

        location / {
            root   /nginx/var/www/second_page.com;
            index  2.html;
        }
        location /image {
            alias /nginx/var/www/second_page.com/images/;
        }
        return 301 https://second_page.com;
    }

    server {
        listen       443 ssl;
        server_name  first_page.com www.first_page.com;

        root   /nginx/var/www/first_page.com;

        ssl_certificate      /nginx/conf/rootCA1.crt;
        ssl_certificate_key  /nginx/conf/rootCA1.key;

        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;

        location / {
            root   /nginx/var/www/first_page.com;
            index  index.html;
        }

    }

    server {
        listen       443 ssl;
        server_name  second_page.com www.second_page.com;

        root   /nginx/var/www/second_page.com;
        index 2.html;

        ssl_certificate      /nginx/conf/rootCA2.crt;
        ssl_certificate_key  /nginx/conf/rootCA2.key;

        ssl_protocols  TLSv1.2 TLSv1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;

        location /image.png {
            alias /nginx/var/www/second_page.com/something/images/my-photo.jpg;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}